jQuery('.owl-carousel.food-carousel').owlCarousel({
        loop:true,
        margin:100,
        nav:true,
        responsive:{
          0:{
              items:1
          },
          390:{
              items:2
          },
          550:{
              items:3
          },
          768:{
              items:3
          },
          992:{
              items:5
          }
        }
      })
