<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Больше информации о FOOD BALL – доставка еды в поезда и домой';
$this->registerMetaTag(['name' => 'description', 'content' => 'Узнай больше о сервисе FOOD BALL: как родилась идея, как создавался сервис, какие планы на будущее.']);
$this->params['breadcrumbs'][] = $this->title;
?>

    <section class="main-subscribtion about_page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            <h3 class="main-subscribtion-form_title">Сервис FOOD BALL</h3>

            <p class="main-subscribtion-form_text">
              Сервис FOOD BALL — это агрегатор по заказу готовой еды и напитков
              из ресторанов и кафе, товаров  из  супермаркетов прямо к вагону поезда.
            </p>

            <h3 class="main-subscribtion-form_title">Для кого создан сервис?</h3>

            <p class="main-subscribtion-form_text">
              Вся страна путешествует поездами. Это не просто громкая фраза, а
              подкрепленный статистикой факт. Ежедневно билеты на поезда
              дальнего следования покупают 120 тыс. человек.
            </p>

            <p class="main-subscribtion-form_text">
              А теперь задайтесь вопросом: как протекает поездка обычного
              пассажира? Ответ удивителен своей простотой: так же, как и 20-30
              лет назад. Казалось бы, за последние 30 лет в нашей стране
              поменялось все, что только могло поменяться. Однако на деле это
              не совсем так: есть такие «островки» нашей жизни, которые остались
              не тронуты временем и прогрессом. Один из таких островков — это
              система питания пассажиров железной дороги.
            </p>

            <p class="main-subscribtion-form_text">
              Представьте, что Вы сели в поезд. Встает вопрос: как питаться в
              дороге? У Вас есть 4 варианта:
            </p>

            <p class="main-subscribtion-form_text">
              <ol>
                <li class="main-subscribtion-form_text">Брать еду с собой (она испортится через сутки).</li>
                <li class="main-subscribtion-form_text">Покупать еду не очень хорошего качества и по высокой цене в вагоне-ресторане.</li>
                <li class="main-subscribtion-form_text">Покупать еду на перроне, рискуя здоровьем.</li>
                <li class="main-subscribtion-form_text">Брать с собой «дошираки» и, опять же, рисковать своим самочувствием.</li>
              </ol>
            </p>

            <h3 class="main-subscribtion-form_title">Как решает проблему с питанием сервис FOOD BALL?</h3>

            <p class="main-subscribtion-form_text">
              Сервис FOOD BALL объединяет несколько тысяч кафе, ресторанов и
              супермаркетов, которые находятся в разных городах нашей
              страны. Каждый из пассажиров железной дороги может до или во время
              поездки заказать для себя еду, напитки, товары из супермаркетов.
              Когда поезд подъезжает к нужной станции,
              курьер сервиса доставляет клиенту товар прямо к вагону. Заказчику
              останется лишь заплатить за него.
            </p>

            <p class="main-subscribtion-form_text">
              В отличие от «вокзальных» и «вагонных» монополистов, партнеры
              FOOD BALL привыкли к конкурентной борьбе. Они стремятся предлагать
              покупателям хорошие товары по приемлемым ценам. А самое главное —
              <b>они всегда готовы привезти свои товары прямо к вагону.</b>
            </p>

            <h3 class="main-subscribtion-form_title">Какова социальная значимость сервиса?</h3>

            <p class="main-subscribtion-form_text">
              Железной дорогой хотя бы изредка пользуется каждый житель России
              независимо от социального статуса и доходов. И все пассажиры
              испытывают в дороге одинаковые неудобства, главное из которых —
              проблема питания. В связи с этим сервис FOOD BALL затрагивает
              интересы каждого россиянина.
            </p>

            <p class="main-subscribtion-form_text">
              С уверенностью можно сказать: сервис FOOD BALL может рассматриваться представителями власти и любых политических течений, а также общественных организаций не как заурядный налогоплательщик, а как соратник и партнер, взявший на себя социальную нагрузку и ответственность.
            </p>

            <h3 class="main-subscribtion-form_title">Какова роль сервиса в повышении качества жизни людей?</h3>

            <p class="main-subscribtion-form_text">
              Одна из главных целей и задач любого современного государства — постоянная работа в области повышения качества жизни населения. Известно, что уровень жизни измеряется не только доходами, но и возможностью достойно ими распорядиться. Нет смысла в деньгах, если их некуда и не на что тратить.
            </p>

            <p class="main-subscribtion-form_text">
              Важный аспект жизни современного человека — это питание. Возможность следовать своим привычкам и предпочтениям в еде в любое время и в любом месте — это один из показателей высокого уровня качества жизни. Именно поэтому FOOD BALL имеет большое значение в повышении культуры питания населения нашей страны.
            </p>

            <h3 class="main-subscribtion-form_title">Какую роль сыграет FOOD BALL в Чемпионате мира по футболу?</h3>

            <p class="main-subscribtion-form_text">
              В 2018 году в России состоится Чемпионат мира по футболу. Нашу страну посетит огромное количество иностранных туристов. Большинство из них будут передвигаться внутри страны железной дорогой, так как это наиболее доступный вид транспорта. Сервис FOOD BALL поможет решить проблему питания иностранных туристов во время поездок, что будет способствовать формированию благоприятного имиджа государства. Иностранные граждане смогут увезти домой самые положительные впечатления об этом масштабном спортивном мероприятии.
            </p>

            <p class="main-subscribtion-form_text">
              Кроме того, наличие в стране такого удобного сервиса, как FOOD BALL, положительно отразится на образе России в материалах представителей СМИ и блогосферы. Сервис вызовет у них живой интерес, так как аналогов ему в мире на данный момент нет.
            </p>

            <h3 class="main-subscribtion-form_title">Какую поддержку можно оказать сервису?</h3>

            <p class="main-subscribtion-form_text">
              К сожалению, на данный момент не все начальники станций «РЖД» положительно воспринимают факт появления данного сервиса. Именно поэтому FOOD BALL нуждается в моральной, административной и информационной поддержке представителей власти и общественных организаций. Такая поддержка может быть оказана, к примеру, в форме предоставления рецензий на данный проект, официальных писем за подписью лиц из числа руководителей, публикаций информации о сервисе на сайтах, а также в любой другой удобной форме.
            </p>

            <p class="main-subscribtion-form_text text-right">
              <b>С надеждой на поддержку в реализации данного проекта,<br>
              команда FOOD BALL.</b>

            </p>

          </div>
        </div>
      </div>
    </section>

    <!--
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>
        This is the About page. You may modify the following file to customize its content:
    </p>

    <code><?= __FILE__ ?></code>
</div>
-->
