<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Пользовательское соглашение |FOOD BALL';
$this->registerMetaTag(['name' => 'description', 'content' => 'Вы можете ознакомиться с пользовательским соглашением сервиса FOOD BALL']);
$this->params['breadcrumbs'][] = $this->title;
?>

    <section class="main-subscribtion about_page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            <h3 class="main-subscribtion-form_title">Пользовательское Соглашение</h3>

            <p class="main-subscribtion-form_text">
              Настоящее Пользовательское Соглашение (далее Соглашение) регулирует
      			  отношения между ООО «Мобилгрупп» (далее именуемое - Food Ball),
      			  и пользователем сети Интернет (далее – Пользователь), совместно
      			  именуемые Стороны по использованию функционала  Сайта и/или
      			  Приложение Food Ball.
      			</p>

      			<p class="main-subscribtion-form_text">
      			  Настоящее соглашение вступает в силу с момента выражения
      			  Пользователем согласия с его условиями путем оформления
      			  заказа  и/ или регистрации на сайте <a href="../" class="poltic">www.foodballrf.ru</a>.
            </p>

            <p class="main-subscribtion-form_text">
              Стороны признают, что настоящее Соглашение приравнивается к
      			  договору, составленному в письменной форме. С момента вступления
      			  Настоящего Соглашения в силу Пользователь выражает полное и
      			  безоговорочное согласие со всеми его условиями, в том числе,
      			  в части предоставления согласия Food Ball на обработку персональных
      			  данных Пользователя на условиях, предусмотренных настоящим Соглашением,
      			  в том числе в части предоставления согласия Food Ball на получение e-mail,
      			  sms и иных видов рассылок информационного и рекламного содержания.
            </p>

            <p class="main-subscribtion-form_text">
              Стороны пришли к соглашению, что настоящее Соглашение может быть
      			  изменено Food Ball без какого-либо специального уведомления. Новая
      			  редакция Соглашения вступает в силу по истечении 3 (трех) дней с
      			  момента ее публикации на сайте <a href="../" class="poltic">www.foodballrf.ru</a>. Пользователь
      			  вправе отказаться от принятия изменений Соглашения, осуществленных
      			  Food Ball, что означает отказ Пользователя от использования сервиса Food Ball.
            </p>

            <p class="main-subscribtion-form_text">
              1. Предмет Соглашения.
            </p>

            <p class="main-subscribtion-form_text">
              1.1 Food Ball предлагает Пользователю доступ к сервису быстрого поиска и
      			  заказа готовой еды у Торговых предприятий на условиях, предусмотренных
      			  настоящим Пользовательским Соглашением. В рамках настоящего Соглашения
      			  под Торговым предприятием понимается юридическое лицо или индивидуальный
      			  предприниматель намеренное продать товар Пользователю.
            </p>
<!--
            <p class="main-subscribtion-form_text">
              <ol>
                <li class="main-subscribtion-form_text">Брать еду с собой (она испортится через сутки).</li>
                <li class="main-subscribtion-form_text">Покупать еду не очень хорошего качества и по высокой цене в вагоне-ресторане.</li>
                <li class="main-subscribtion-form_text">Покупать еду на перроне, рискуя здоровьем.</li>
                <li class="main-subscribtion-form_text">Брать с собой «дошираки» и, опять же, рисковать своим самочувствием.</li>
              </ol>
            </p>
-->

            <p class="main-subscribtion-form_text">
              2. Описание услуги.
      			</p>
      			<p class="main-subscribtion-form_text">
      			  2.1 Food Ball является единой информационной системой заказов,
      			  которая предлагает пользователям широкие возможности для быстрого
      			  и простого поиска и заказа готовой еды, реализуемой Торговыми
      			  предприятиями (Партнерами Food Ball), а также принимает от
      			  Пользователей денежные средства в счет оплаты заказов. Обязательства
      			  по реализации продуктов, согласно условиям оформленного заказа Пользователя,
      			  возникают непосредственно у Партнера Food Ball.
            </p>

            <p class="main-subscribtion-form_text">
	             2.2 Указанные услуги носят информационный характер и оказываются Пользователю безвозмездно.
            </p>

            <p class="main-subscribtion-form_text">
		           2.3 Пользователь самостоятельно оформляет Заказ на сайте. Заказ может быть оплачен одним из следующих способов:
            </p>

            <p class="main-subscribtion-form_text">
      			  <ul>
    	      		<li class="main-subscribtion-form_text">
        				  в момент его получения от представителя Торгового предприятия
        				  (оплата может производиться способом, который определен Торговым предприятием);
        				</li>
        				<li class="main-subscribtion-form_text">
        				  on- line после оформления Заказа с использованием Сервисов Компании. Все
        				  дополнительные расходы по перечислению денежных средств за заказ несёт Пользователь.
        				</li>
      			  </ul>
            </p>

            <p class="main-subscribtion-form_text">
			  2.4 В случае оплаты Товара непосредственно представителю Торгового предприятия,
			  Клиент самостоятельно урегулирует с Торговым предприятием вопросы, касающиеся
			  окончательной суммы, подлежащей оплате, способов оплаты, а в случаях, установленных
			  Законом, вопросы, касающиеся возврата уплаченных Клиентом денежных средств.
            </p>

            <p class="main-subscribtion-form_text">
              2.5 Оплата Товаров с использованием Сервисов Компании осуществляется с
			  использованием банковских карт  через платежную систему CloudPayments.
			</p>

            <p class="main-subscribtion-form_text">
			  Для совершения оплаты Заказа с использованием банковской карты, Клиент выбирает соответствующий способ оплаты.
			</p>

            <p class="main-subscribtion-form_text">
			  Оплата с использованием Сервисов Компании осуществляется Клиентом в пределах суммы, определенной Заказом.
			</p>

            <p class="main-subscribtion-form_text">
			  2.6 Клиент вправе отказаться от Заказа в течение 24 часов с момента его оформления и оплаты,
			  предварительно уведомив Food Ball о причинах такого отказа, путем направления соответствующего
			  заявления, по следующему электронному адресу foodballrf@mail.ru.
			</p>

            <p class="main-subscribtion-form_text">
			  Если в течение установленного срока Пользователь не обратиться с заявлением об
			  аннулировании Заказа и возврате уплаченных денежных средств, то Заказ считается
			  исполненным и денежные средства возврату не подлежат.
			</p>

            <p class="main-subscribtion-form_text">
			  Условия осуществления отказа:
			</p>

            <p class="main-subscribtion-form_text">
			  <ul>
			    <li class="main-subscribtion-form_text">
				  заказ не подтвержден Торговым предприятием в течение – 4 часов;
				</li>
				<li class="main-subscribtion-form_text">
				  отказ Пользователя от Заказа, до прибытия Заказа в место указанное Пользователем.
				</li>
			  </ul>
			</p>

            <p class="main-subscribtion-form_text">
			  Возврат денежных средств, оплаченных Пользователем через Сайт банковской картой,
			  осуществляется только на ту карту, с которой была произведена оплата, в течении
			  10 (десяти) дней, со дня получения FoodBall соответствующего заявления, в сумме
			  оплаченной Пользователем по Заказу, через систему  FoodBall .
			</p>

            <p class="main-subscribtion-form_text">
			  2.8 FoodBall  вправе отказать Пользователю в оформлении Заказа с формой
			  оплаты "наличными или картой курьеру", если ранее оформленные Заказы
			  Пользователя не были доставлены по его вине.
			</p>

            <p class="main-subscribtion-form_text">
			  2.9 Пользователь соглашается с тем, что Food Ball не несет ответственность
			  за качество поставляемых продуктов за задержки, сбои, неверную или
			  несвоевременную доставку, а также за сбои в работе платежных систем.
			</p>

            <p class="main-subscribtion-form_text">
			  2.10 Пользователь соглашается с тем, что Food Ball вправе увеличить цену
			  Товара и/или Услуги, размещенных на Площадках Food Ball  до 11 % от официального
			  прейскуранта Торгового предприятия.
			</p>

            <p class="main-subscribtion-form_text">
			  2.11 Пользователь соглашается предоставить достоверную, полную и актуальную
			  информацию по вопросам, предлагаемым в форме заказа и/или форме регистрации.
			</p>

            <p class="main-subscribtion-form_text">
			  Food Ball  вправе приостановить либо отменить регистрацию пользователя и
			  отказать ему в использовании сервиса, в случаяе предоставления Пользователем
			  неверной и/или некорректной информации.
			</p>

            <p class="main-subscribtion-form_text">
			  2.12 Food Ball вправе связаться с Пользователем для уточнения статуса
			  Заказа Пользователя, а так же для уточнения суммы цены товаров и услуг,
			  которые приобретает у Торгового предприятия Пользователь и цены доставки
			  названных товаров Пользователю.
			</p>

            <p class="main-subscribtion-form_text">
			  3. Порядок регистрации Пользователя
			</p>

            <p class="main-subscribtion-form_text">
			  3.1 Пользователь заполняет, установленную Food Ball  форму регистрации,
			  подтверждает согласие с условиями настоящего Соглашения, после чего
			  получает Логин и пароль для доступа в личный кабинет.
			</p>

            <p class="main-subscribtion-form_text">
			  3.2 Пользователь несет ответственность за безопасность своего логина и
			  пароля, а также за все, что будет сделано на Food Ball под его логином и
			  паролем, до получения Food Ball уведомления от Пользователя о случае не
			  авторизованного (не разрешенного) доступа под своим логином и паролем и/или
			  о любом нарушении безопасности.
			</p>

            <p class="main-subscribtion-form_text">
			  4. Ответственность.
			</p>

            <p class="main-subscribtion-form_text">
			  4.1 Food Ball не несет ответственность за:
			</p>

            <p class="main-subscribtion-form_text">
			  4.1.1 соблюдение/несоблюдение службами доставки своих обязательств перед
			  Пользователем, а также за достоверность информации, предоставленной такими службами.
			</p>

            <p class="main-subscribtion-form_text">
			  4.1.2 качество товаров Торговых предприятий и своевременность передачи товаров Пользователю.
			</p>

            <p class="main-subscribtion-form_text">
			  4.1.3 неправомерные действия, бездействия Торговых компаний в отношении персональных данных Пользователя.
			</p>

            <p class="main-subscribtion-form_text">
			  4.1.4 сведения, предоставленные Пользователем на Сайте в общедоступной форме.
			</p>

            <p class="main-subscribtion-form_text">
			  4.1.4 отсутствия реакции Торгового предприятия на сформированный Пользователем
			  Заказ, а также в случае неисполнения, просрочки исполнения или неполного исполнения
			  договора купли-продажи, заключенного между Пользователем и Торговым предприятием иных случаях.
			</p>

            <p class="main-subscribtion-form_text">
			  5. Иные условия
			</p>

            <p class="main-subscribtion-form_text">
			  5.1 Сайт содержит материалы, охраняемые интеллектуальным, авторским правом в
			  том числе товарные знаки и иные охраняемые законом материалы. Содержание Сайта
			  охраняется авторским правом в соответствии с законодательством Российской Федерации
			  об авторском праве и смежных правах.
			</p>

            <p class="main-subscribtion-form_text">
			  5.2 Пользователь  обязуется использовать Сайт только в законных целях.
			  Пользователь не имеет права вносить изменения, публиковать, передавать
			  третьим лицам, участвовать в продаже или уступке, создавать производные
			  продукты или иным образом использовать, частично или полностью, содержание Сайта.
			</p>

            <p class="main-subscribtion-form_text">
			  5.3 Пользователь Сети обязуется не размещать на Сайте и не направлять куда-либо
			  через/посредством Сайта любые материалы побуждающие других лиц на противоправное
			  поведение, влекущее уголовную, гражданско-правовую и иную ответственность или каким-либо
			  образом нарушающее положения законодательства, а так же материалы, являющиеся рекламой
			  каких-либо товаров или услуг.
			</p>

            <p class="main-subscribtion-form_text">
			  5.4 Пользователь обязуется не использовать Сайт для рекламы или иного стимулирования
			  сбыта любых товаров и услуг в любой форме, включая, но не ограничиваясь, стимулирование
			  пользователей к подписке на другую систему интерактивного обслуживания, являющуюся
			  конкурентом Food Ball .
			</p>

            <p class="main-subscribtion-form_text">
			  5.5 Пользователь обязуется не загружать, размещать или иным образом использовать
			  на Сайте какие-либо материалы, охраняемые законодательством об интеллектуальной
			  собственности без получения выраженного разрешения правообладателя на охраняемый
			  материал.
			</p>

            <p class="main-subscribtion-form_text">
			  5.6 Пользователь признает и соглашается с тем, что сервис Food Ball и все необходимые
			  программы, связанные с ним, содержат конфиденциальную информацию, которая защищена
			  законами об интеллектуальной собственности, а так же российскими и международными
			  законами. Пользователь соглашается не модифицировать, не продавать, не распространять
			  этот контент и программы, целиком либо по частям.
			</p>

            <p class="main-subscribtion-form_text">
			  5.7 Предоставляя свои персональные данные при регистрации/заказе на Food Ball
			  пользователь соглашается  на их обработку Food Ball , в том числе на получение
			  по указанным им абонентским номерам и уникальным кодам идентификации в сетях
			  электросвязи (включая адрес электронной почты и абонентский номер в сети телефонной,
			  факсимильной и/или подвижной радиотелефонной связи) сообщений информационного характера,
			  а также рекламы (статья 18 Федерального закона от 13 марта 2006 года №38-ФЗ «О рекламе»).
			</p>

            <p class="main-subscribtion-form_text">
			  5.8 Персональные данные Пользователя обрабатываются в соответствии с законодательством РФ.
			</p>

            <p class="main-subscribtion-form_text">
			  5.9 Food Ball не несет ответственность за отзывы, опубликованные Пользователем и
			  оставляет за собой право не размещать и удалять отзывы Пользователя, нарушающие
			  российское законодательство и наносящие ущерб законным интересам третьих лиц
			  (в том числе, носящие оскорбительный характер либо порочащие честь, достоинство и репутацию таких лиц).
			</p>

            <p class="main-subscribtion-form_text">
			  6. Заключительные положения:
            </p>

            <p class="main-subscribtion-form_text">
			  6.1 Приняв Пользовательское Соглашение, пользователь безоговорочно принимает
			  <a href="/politic" class="poltic">политику конфиденциальности</a> ООО «Мобилгрупп», являющейся неотъемлемой частью данного соглашения.
			</p>

          </div>
        </div>
      </div>
    </section>

    <!--
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>
        This is the About page. You may modify the following file to customize its content:
    </p>

    <code><?= __FILE__ ?></code>
</div>
-->
