<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'FOOD BALL для прессы';
$this->registerMetaTag(['name' => 'description', 'content' => 'Если вы представитель СМИ, то более подробную информацию о сервисе FOOD BALL вы можете получить на этой странице.']);
$this->params['breadcrumbs'][] = $this->title;
?>

    <section class="main-subscribtion about_page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            <center><h3 class="main-subscribtion-form_title">Накатать аппетит:
ребята из глубинки намерены охватить всю страну
сетью доставки еды к вагонам ж/д поездов
</h3></center>

            <p class="main-subscribtion-form_text">
             <i> В июле в России стартует уникальный не только для нашей страны, но и для всего мира проект. В 74 городах страны начнет работу сервис по доставке еды к вагонам поездов «РЖД». Авторы и разработчики проекта ставят перед собой амбициозную цель: сделать так, чтобы питание во время путешествий железной дорогой вышло на принципиально иной уровень. </i>
            </p>

            <p>Новый проект, аналогов которому нет нигде в мире, называется FOOD BALL. Его разработала команда из Омска. Идея сервиса в том, чтобы обеспечить всех, кто путешествует по стране железной дорогой, хорошей, доступной по цене, а главное, свежей едой. Сервис дает возможность пассажирам «Российских железных дорог» заказывать суши, пиццу, роллы, шашлыки и множество других блюд прямо к вагону. </p>
            <p>Когда поезд делает остановку на станции, где время стоянки составляет 15 минут и более, к вагону подъезжает курьер, который привозит еду из местных супермаркетов, ресторанов и кафе. Пассажиру остается лишь забрать свой заказ и произвести оплату наличными или картой. Для того, чтобы нормально питаться в дороге, больше не нужно брать с собой пакеты еды, покупать ее на перронах или в вагонах-ресторанах.</p>
            <p>Пользоваться сервисом достаточно просто. Заказ можно сделать одним из трех способов:
при помощи сайта, приложения для смартфона или звонка по бесплатному телефону в call-центр. Сделать это пассажир может непосредственно во время поездки или заранее. Так, купив за месяц до даты отправления железнодорожный билет, есть возможность сразу распланировать свои завтраки, обеды и ужины. Причем заказать еду можно как для себя, так и для другого человека, например, ребенка, которому предстоит ехать с детской группой на море.

</p>
<p>Авторы идеи нового сервиса позаботились и о тех, кто следит за собой: при желании клиенты FOOD BALL могут купить для себя наборы здоровой еды. Также в меню предусмотрено питание для молодых мам и их малышей. </p>
<p>Работа над проектом FOOD BALL шла в течение последних двух лет. Первоначально его создатели хотели всем доказать: успешный продукт можно создать, даже проживая в провинции. «Мы сами много ездим по стране поездом. И, конечно, нам знакома проблема питания в поездах. В вагоне-ресторане еда стоит дорого, и она не всегда свежая, а покупать у бабушек на перроне  —  значит идти на большой риск. Однажды мы подумали: было бы хорошо, если еду подавали прямо к вагонам. Так и родилась идея нашего бизнеса», — рассказали они. </p>
<p>Представители команды FOOD BALL уверены: их сервис позволит создать благоприятный образ России во время проведения Чемпионата мира по футболу в 2018 году. Так как большинство туристов будут передвигаться по стране железной дорогой, сервис поможет сделать их поездки приятными и интересными.</p>
<p><b>Узнать больше информации о сервисе и задать дополнительные вопросы Вы можете, если обратитесь к креативному директору FOOD BALL Кириллу Флуткову. Его контакты: тел. 8-923-769-69-66, pressa@foodballrf.ru</b></p>
          <p><a href="http://bizmag.online/fn_8099.html" target="_blank"> Ссылка на источник</a></p>
          </div>
        </div>
      </div>
    </section>
