<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Начни зарабатывать с FOOD BALL уже сегодня';
$this->registerMetaTag(['name' => 'description', 'content' => 'Если твоя жизнь связана с железными дорогами, то сервис FOOD BALL дарит тебе отличную возможность начать зарабатывать вместе.']);
$this->params['breadcrumbs'][] = $this->title;
?>
    <section class="main-subscribtion about_page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            <center><h3 class="main-subscribtion-form_title">Соглашение</h3></center>

            <p>Г. Омск</p>
<p>Общество с ограниченной ответственностью "Мобилгрупп" в лице председателя Колесникова Владислава Николаевича, действует на основании Устава, именуемое в дальнейшем «Сторона 1», с одной стороны, и пользователем зарегистрировавшимся в качестве агента, в личном кабинете сайта foodballrf.ru, именуемый в дальнейшем «Сторона 2», с другой стороны, в дальнейшем совместно именуемые «Стороны», и заключили настоящее соглашение о нижеследующем:</p>
<p>Сторона 2 обязуется по заданию Стороны 1 оказать услуги по предоставлению третьим лицам, присвоенному ему Стороной 1 промокода для осуществления заказа на площадках FODBALL (мобильное приложение, сайт foodballrf.ru), а Сторона 1 приобрести у Стороны 2 балы, начисленные за выполненные заказы.</p>
<p>Сторона 2 вправе оказывать услуги по настоящему Соглашению как самостоятельно, так и с привлечением третьих лиц.</p>
<p><strong>Сторона 1 обязана:</strong></p>
<p>Предоставить Стороне 2 доступ в личный кабинет и промокод, который Сторона 2 обязуется передавать третьим лицам для осуществления заказов, согласно настоящего Соглашения.</p>
<p>Уведомить Сторону 2 о смене присвоенной ей промокода за месяц.</p>
<p>Своевременно предоставлять необходимые информационные материалы, необходимые Стороне 2 для исполнения настоящего Соглашения.</p>
<p><strong>Сторона 2 обязана:</strong></p>
<p>Зарегистрироваться в личном кабинете сайта foodballrf.ru</p>
<p>Незамедлительно извещать Сторону 1 об обстоятельствах, препятствующих выполнению Стороной 2 обязательств по настоящему Соглашению.</p>
<p>Качественно, надлежащим образом оказать услугу Стороне 1.</p>
<p>Разъяснение третьим лицам порядка работы и оформления заказов на сайте foodballrf.ru;</p>
<p>Передавать третьим лицам переданный Стороной 1 третьим лицам промокод.</p>
<p>За выполненные заказы на сайте foodballrf.ru, осуществленные третьими лицами с указанием промокода Стороны 2, последнему начисляются балы. За один выполненный заказ Стороне 2 начисляется 50 балов.</p>
<p>Сторона 1 обязуется приобрести баллы от Стороны 2 (при наличии не менее 2000 балов) от 1 до 7 дней со дня заполнения соответствующей формы Стороной 1 в личном кабинете на сайте foodballrf.ru из расчета за 1 бал- 1 руб. </p>
<p>Все споры и разногласия, которые могут возникнуть в ходе исполнения настоящего Соглашения, будут разрешаться сторонами путем переговоров.</p>
<p>Во всем, что не оговорено в настоящем договоре, стороны руководствуются действующим законодательством РФ.</p>
<p>Настоящее Соглашение вступает в силу с момента его подписания и действует бессрочно.</p>
<p>Соглашение может быть расторгнут по соглашению сторон.</p>
<p>Стороны обязуются решать все возникающие разногласия путем переговоров. При не урегулировании Сторонами возникших разногласий спор разрешается в судебном порядке.</p>
        </div>
      </div>
    </section>
