<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О нас';
$this->params['breadcrumbs'][] = $this->title;
?>
    <section class="main-subscribtion about_page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            <center><h3 class="main-subscribtion-form_title">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
</h3></center>

            <p>Г. Омск</p>
<p><strong>1.     ОБЩИЕ ПОЛОЖЕНИЯ</strong></p>
<p>1.1.      Использование Пользователем сервиса «FOODBALL», включая веб-сайт и мобильное приложение «FOODBALL», расположенный на доменном имени <a href="http://www.________________________________________________/">foodballrf.ru</a> (далее Площадка) означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</p>
<p>1.2.      В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование Площадки.</p>
<p>1.3. Цель настоящего Положения — определение порядка обработки и защиты персональных данных всех Пользователей «FOODBALL», данные которых подлежат обработке, на основании полномочий оператора; обеспечение защиты прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</p>
<p>1.4. Персональные данные Пользователя «FOODBALL»  может использовать в целях:</p>
<p>- Идентификации Пользователя, зарегистрированного на Площадке, для оформления заказа и (или) заключения Договора купли-продажи товара дистанционным способом с  партнерами «FOODBALL».</p>
<p>-  Предоставления Пользователю доступа к персонализированным ресурсам Площадки</p>
<p>- Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Площадки, оказания услуг, обработка запросов и заявок от Пользователя.</p>
<p>- Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.</p>
<p>- Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</p>
<p>- Создания учетной записи для совершения покупок, если Пользователь дал согласие на создание учетной записи.</p>
<p>- Уведомления Пользователя Площадки о состоянии Заказа.</p>
<p>- Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени «FOODBALL» или от имени партнеров «FOODBALL».</p>
<p>- Осуществления рекламной деятельности с согласия Пользователя.</p>
<p>1.5. Настоящее Положение вступает в силу с момента его утверждения Генеральным директором Организации и действует бессрочно, до замены его новым Положением.</p>
<p><strong>2.     ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</strong></p>
<p>2.1.      Настоящая Политика конфиденциальности устанавливает обязательства «FOODBALL» по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу «FOODBALL» при регистрации на сайте <a href="http://www.________________________________________________/">foodballrf.ru</a> или при оформлении заказа для приобретения Товара.</p>
<p>2.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы на Площадках.</p>
<p>2.3.  В состав персональных данных Пользователя в том числе входят: фамилия, имя, отчество, год рождения, месяц рождения, дата рождения, адрес электронной почты, номер телефона (домашний, сотовый), адрес для доставки заказа (товаров/услуг) и др.</p>
<p>2.4. На площадках могут создаваться (создаются, собираются) и хранятся следующие документы и сведения, в том числе в электронном виде, содержащие данные о Пользователе: анкета Пользователя, заявка на регистрацию — физического лица, договор (публичная оферта), подтверждение о присоединении к договору, копии документов, удостоверяющих личность, а также иных документов, предоставляемых Пользователем, и содержащих персональные данные, данные по оплатам заказов (товаров/услуг), содержащие платежные и иные реквизиты Пользователя, данные по адресам доставки заказов (товаров/услуг), записи телефонных переговоров и электронная переписка.</p>
<p>2.5. «FOODBALL» осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем, для контроля законности проводимых финансовых платежей.</p>
<p>Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных настоящей Политикой конфиденциальности</p>
<p><strong>3.   СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</strong></p>
<p>3.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</p>
<p>3.2. Пользователь соглашается с тем, что «FOODBALL» вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи, исключительно в целях выполнения заказа Пользователя, оформленного на Площадке, включая доставку Товара.</p>
<p>3.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.</p>
<p>3.4. При утрате или разглашении персональных данных «FOODBALL»  информирует Пользователя об утрате или разглашении персональных данных.</p>
<p>3.5. «FOODBALL» принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</p>
<p>3.6. «FOODBALL» совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</p>
<p>3.7. Согласие субъекта на обработку персональных данных действует в течение всего срока действия договора, а также в течение 3 лет с даты прекращения действия договорных отношений Пользователя и «FOODBALL». По истечении указанного срока действие согласия считается продленным на каждые следующие три года при отсутствии сведений о его отзыве Пользователем.</p>
<p><strong>4. ПОРЯДОК ОБРАБОТКИ, ПЕРЕДАЧИ И ХРАНЕНИЯ ПЕРСОНАЛЬНЫХ ДАННЫХ:</strong></p>
<p>4.1 Субъект персональных данных предоставляет «FOODBALL» достоверные сведения о себе.</p>
<p>4.2. К обработке персональных данных Пользователя могут иметь доступ только сотрудники «FOODBALL» , ООО “Мобилгрупп”, допущенные к работе с персональными данными Пользователя и подписавшие Соглашение о неразглашении персональных данных Пользователя.</p>
<p>4.3. Обработка персональных данных Пользователя  может осуществляться исключительно в целях установленных Положением и соблюдения законов и иных нормативных правовых актов РФ.</p>
<p>При определении объема и содержания, обрабатываемых персональных данных «FOODBALL» руководствовуется Конституциею̆ Российской Федерации, законом о персональных данных, и иными федеральными законами.</p>
<p>4.4. «FOODBALL» при защите персональных данных Пользователей принимает все необходимые организационно-распорядительные, юридические и технические меры.</p>
<p>4.5. При передаче персональных данных «FOODBALL» , руководствуется действующим законодательством РФ. Под передачей персональных данных субъекта понимается распространение информации по каналам связи и на материальных носителях.</p>
<p>4.6.  Персональные данные Пользователя обрабатываются и хранятся в информационных системах, а также на бумажных носителях в «FOODBALL». Персональные данные Пользователя также хранятся в электронном виде: в локальной компьютерной сети «FOODBALL», в электронных папках и файлах в ПК «FOODBALL».</p>
<p>4.7.  Хранение персональных данных Клиента может осуществляться не дольше, чем этого требуют цели обработки, если иное не предусмотрено федеральными законами РФ.</p>
<p>4.8. В течение срока хранения персональные данные не могут быть обезличены или уничтожены.</p>
<p>4.9. По истечении срока хранения персональные данные могут быть обезличены в информационных системах и уничтожены на бумажном.</p>
<p><strong>5. ПРАВА И ОБЯЗАННОСТИ </strong></p>
<p><strong>5.1. Пользователь обязан:</strong></p>
<p>5.1.1. Предоставить информацию о персональных данных, необходимую для пользования Площадкой.</p>
<p>5.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</p>
<p><strong>5.2. Пользователь имеет право:</strong></p>
<p>5.2.1. Требовать уточнения своих персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, недостоверными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;</p>
<p>5.2.2. Получать информацию о сроках обработки персональных данных, в том числе о сроках их хранения.</p>
<p><strong>5.3. </strong>«FOODBALL»<strong> обязана:</strong></p>
<p>5.3.1. Использовать полученную информацию исключительно для целей, указанных в настоящей Политики конфиденциальности.</p>
<p>5.3.2. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</p>
<p>5.3.3. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</p>
<p><strong>5.4. </strong>«FOODBALL» <strong> имеет право</strong>:</p>
<p>5.4.1. Отстаивать свои интересы в суде.</p>
<p>5.4.2. Предоставлять персональные данные Пользователя третьим лицам, если это предусмотрено действующим законодательством (налоговые, правоохранительные органы и др.) или соглашением с Клиентом.</p>
<p><strong>6. ОТВЕТСТВЕННОСТЬ СТОРОН</strong></p>
<p>6.1. В случае утраты или разглашения Конфиденциальной информации «FOODBALL» не несёт ответственность, если данная конфиденциальная информация:</p>
<p>6.2. Стала публичным достоянием до её утраты или разглашения.</p>
<p>6.3. Была получена от третьей стороны до момента её получения Администрацией сайта.</p>
<p>6.4. Была разглашена с согласия Пользователя.</p>
<p><strong>7. РАЗРЕШЕНИЕ СПОРОВ</strong></p>
<p>7.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем Площадки и «FOODBALL», обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).</p>
<p>7.2 .Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
<p>7.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации.</p>
<p>7.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство Российской Федерации.</p>
<p><strong>8. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</strong></p>
<p>8.1. «FOODBALL» вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</p>
<p>8.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Площадке, если иное не предусмотрено новой редакцией Политики конфиденциальности.</p>
<p>8.3. Действующая Политика конфиденциальности размещена на странице по <a href="http://www.________________________________________________/">foodballrf.ru</a>.</p></div>
        </div>
      </div>
    </section>
